<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>جريدة السبت</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
.container {
max-width: 600px;
margin: 20px auto;
background-color: #ffffff;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.header {
text-align: center;
}
.header img {
max-width: 100%;
height: auto;
}
.content {
padding: 20px;
text-align: center;
font-size: 18px;
color: #333;
}
.footer {
background-color: #f1f1f1;
padding: 10px;
text-align: center;
font-size: 16px;
color: #666;
border-top: 1px solid #ddd;
}
.social-icons {
margin-top: 10px;
}
.social-icons a {
margin: 0 5px; /* Adjusted margin for closer spacing */
text-decoration: none;
color: #007bff;
font-size: 18px; /* Smaller icon size */
}
</style>
</head>
<body>
<div class="container">
<div class="header">
    <img class="header-image" src="./Assets/Blue and Black Futuristic Welcome To Our Email Header.jpg" alt="Newspaper header">
</div>
<div class="content">
<p>,{{to_name}} مرحبًا</p>
<p>!نقدم لك نشرتنا بشكل خاص قبل الجميع, نتمنى لك قراءة ماتعة</p>

<iframe allowfullscreen="" scrolling="no" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 400px;" src="https://heyzine.com/flip-book/30d76a1331.html"></iframe>
                        
</div>
</div>
<div class="footer">
<p>
فريق جريدة السبت | عقول التقنية
</p>
<div class="social-icons">
<a href="https://x.com/TechMindsMedia" target="_blank">
<i class="fab fa-twitter"></i>
</a>
<a href="https://www.linkedin.com/company/techmindsmedia/mycompany/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a href="https://t.me/TechMindsMedia" target="_blank">
<i class="fab fa-telegram-plane"></i>
</a>
<a href="https://forms.gle/WpfLXL6nhZTdswAH7" target="_blank">
<i class="fas fa-link"></i>
</a>
</div>
</div>
</body>

</html>